buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }

        dependencies {
            classpath 'org.gradle.plugins:shadow:0.7.4'
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'shadow'

jar {
    manifest.attributes("Main-Class": "com.tanabe.rs.application.Application")
    baseName = 'brian-tanabe-exercise-one'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    // ICU4J:
    compile 'com.ibm.icu:icu4j:53.1'

    // StringUtils:
    compile 'org.apache.commons:commons-lang3:3.0'

    // Groovy:
    compile 'org.codehaus.groovy:groovy-all:2.1.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}