buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-starter:1.1.3.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'brian-tanabe-exercise-one'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    // ICU4J:
    compile 'com.ibm.icu:icu4j:53.1'

    // StringUtils:
    compile 'org.apache.commons:commons-lang3:3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}